{
  "ConnectionStrings": {
    "OffLineMySqlCon": "server=localhost;userid=root;pwd=123456;port=3306;database=Gil_Blog;sslmode=none;",
    "OnLineMySqlCon": "",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GreenShade.Net.Blog-34F525E7-2EBE-4A46-8CFD-B1293B6B36DF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSeetings": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecretKey": "gilzhang20190922"
  }
}
