{
  "ConnectionStrings": {
    "OffLineMySqlCon": "server=localhost;userid=root;pwd=123456;port=3306;database=blogsys;sslmode=none;",
    "OnLineMySqlCon": "server=104.153.97.182;userid=root;pwd=xiaoKANG.1995;port=3306;database=blogsys;sslmode=none;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GreenShade.Net.Blog-34F525E7-2EBE-4A46-8CFD-B1293B6B36DF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
